total 60
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 20:59 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 14 23:45 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 15 00:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 01:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 01:32 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 02:00 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 15 02:16 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 15 02:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 15 03:13 6-third_line
-rwxrw-r-- 1 vagrant vagrant   38 Jun 15 03:11 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   88 Jun 15 20:41 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 15 20:59 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   34 Jun 15 00:06 README.md
-rw-rw-r-- 1 vagrant vagrant   17 Jun 15 20:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  727 Jun 15 03:10 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 20:59 ls_cwd_content
